// Pages

  function find_all_pages() {
    global $db;

    $sql = "SELECT * FROM orders ";
    $sql .= "ORDER BY member_id ASC, last_name ASC";
    $result = mysqli_query($db, $sql);
    confirm_result_set($result);
    return $result;
  }

  function find_page_by_id($id) {
    global $db;

    $sql = "SELECT * FROM orders ";
    $sql .= "WHERE member_id='" . $id . "'";
    $result = mysqli_query($db, $sql);
    confirm_result_set($result);
    $page = mysqli_fetch_assoc($result);
    mysqli_free_result($result);
    return $page; // returns an assoc. array
  }

  function insert_page($page) {
    global $db;

    $sql = "INSERT INTO orders ";
    $sql .= "(member_ID, first_name, last_name, email, phone, member_level) ";
    $sql .= "VALUES (";
    $sql .= "'" . $page['member_id'] . "',";
    $sql .= "'" . $page['first_name'] . "',";
    $sql .= "'" . $page['last_name'] . "',";
    $sql .= "'" . $page['email'] . "',";
    $sql .= "'" . $page['phone'] . "',";
    $sql .= "'" . $page['member_level'] . "',";
    $sql .= "'" . $page['content'] . "'";
    $sql .= ")";
    $result = mysqli_query($db, $sql);
    // For INSERT statements, $result is true/false
    if($result) {
      return true;
    } else {
      // INSERT failed
      echo mysqli_error($db);
      db_disconnect($db);
      exit;
    }
  }

  function update_page($page) {
    global $db;

    $sql = "UPDATE orders SET ";
    $sql .= "member_ID='" . $page['member_ID'] . "', ";
    $sql .= "first_name='" . $page['first_name'] . "', ";
    $sql .= "last_name='" . $page['last_name'] . "', ";
    $sql .= "email='" . $page['email'] . "', ";
    $sql .= "phone='" . $page['phone'] . "', ";
    $sql .= "member_level='" . $page['member_level'] . "', ";
    $sql .= "content='" . $page['content'] . "' ";
    $sql .= "WHERE member_ID='" . $page['id'] . "' ";
    $sql .= "LIMIT 1";

    $result = mysqli_query($db, $sql);
    // For UPDATE statements, $result is true/false
    if($result) {
      return true;
    } else {
      // UPDATE failed
      echo mysqli_error($db);
      db_disconnect($db);
      exit;
    }

  }

  function delete_page($id) {
    global $db;

    $sql = "DELETE FROM pages ";
    $sql .= "WHERE member_ID='" . $id . "' ";
    $sql .= "LIMIT 1";
    $result = mysqli_query($db, $sql);

    // For DELETE statements, $result is true/false
    if($result) {
      return true;
    } else {
      // DELETE failed
      echo mysqli_error($db);
      db_disconnect($db);
      exit;
    }
  }
