<div id="operations">
        <input type="submit" value="Create member" >
        
        

<!--<div class="g-recaptcha" data-sitekey="<?= //6Lf6xsIUAAAAAEwkqEd6Oqv6NPON5SOZQwjPzbvG; ?>"></div>-->
      </div>
      
      
      This goes in new.php
      
      
      this part goes at the top
      
      /*
if(is_post_request()) {

  $member = [];
  $member['menu_name'] = $_POST['menu_name'] ?? '';
  $member['position'] = $_POST['position'] ?? '';
  $member['visible'] = $_POST['visible'] ?? '';

  $result = insert_member($member);
  if($result === true) {
    $new_id = mysqli_insert_id($db);
    redirect_to(url_for('/staff/members/show.php?id=' . $new_id));
  } else {
    $errors = $result;
  }

} else {
  // display the blank form
  $member = [];
  $member["menu_name"] = '';
  $member["position"] = $member_count;
  $member["visible"] = '';
}

$member_set = find_all_members();
$member_count = mysqli_num_rows($member_set) + 1;
mysqli_free_result($member_set);

?>
*/


line 16

<?php echo display_errors($errors); ?>